try{
s_a("LiBxPe");

var s_6pf=s_C("POOOGc"),s_7pf=s_C("T5c4Ye");
var s_JJ=function(a){s_m.call(this,a.Ha);var b=this;this.Ze=s_$h(s_8h(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_i(this.Ze,s_wra,function(c){b.Nw(c)});this.Ah(this.Pe());this.Nw()};s_n(s_JJ,s_m);s_JJ.Ea=s_m.Ea;s_=s_JJ.prototype;s_.focus=function(){this.Ze.focus()};s_.setValue=function(a){this.Ze.value=a;this.Nw()};s_.getValue=function(){return this.Ze.value};s_.Ju=function(){return this.Ze};s_.Uza=function(){return this.Ze.selectionStart};s_.s6a=function(){return this.Ze.selectionEnd};
s_.Yl=function(a){s_Ag(this.root,"HOKz3d",!a)};s_.Wf=function(){return this.Ze.checkValidity()&&!s_vg(this.root,"HOKz3d")};s_.Ah=function(a){this.Ze.checkValidity();this.Ze.disabled=a;s_Ag(this.root,"A8x8Pb",a)};s_.Pe=function(){return this.Ze.disabled};s_.Nw=function(){var a=this.Ze.checkValidity();s_Ag(this.root,"UNtZ8",!a);a=0<this.Ze.value.length||!this.Wf();s_Ag(this.root,"qpdYhc",a)};s_.Y5=function(){s_wg(this.root,"RKbDve");s_Bj(this.root,"focus")};
s_.Yga=function(){s_yg(this.root,"RKbDve");s_Bj(this.root,"blur")};s_.Syd=function(a){s_Zc(this.root,s_6pf,{Yt:a.event},void 0,void 0)};s_.Ryd=function(a){s_Zc(this.root,s_7pf,{Yt:a.event},void 0,void 0)};s_.vzd=function(a){this.Ze.focus();this.Y5(a)};s_F(s_JJ.prototype,"Vm7Ynd",function(){return this.vzd});s_F(s_JJ.prototype,"rJ7Ruf",function(){return this.Ryd});s_F(s_JJ.prototype,"kvnoXb",function(){return this.Syd});s_F(s_JJ.prototype,"kDTLMd",function(){return this.Yga});
s_F(s_JJ.prototype,"daRB0b",function(){return this.Y5});s_F(s_JJ.prototype,"RDPZE",function(){return this.Pe});s_F(s_JJ.prototype,"If42bb",function(){return this.Wf});s_F(s_JJ.prototype,"aLYK2e",function(){return this.s6a});s_F(s_JJ.prototype,"jbCcg",function(){return this.Uza});s_F(s_JJ.prototype,"XFMo9e",function(){return this.Ju});s_F(s_JJ.prototype,"HvnK2b",function(){return this.getValue});s_F(s_JJ.prototype,"AHmuwe",function(){return this.focus});s_O(s_JGa,s_JJ);

s_b();

}catch(e){_DumpException(e)}
try{
var s_QJb=function(a){return s_Pd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
var s_RJb=function(a){return Math.ceil(a-2E-15)},s_Iq=function(){this.animation=null;this.Da=-1;this.yc=this.Ud=this.La=!1;this.m6=!0;this.Rh=s_kc();this.Ec=null};s_n(s_Iq,s_Cq);s_Iq.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_Iq.prototype.play=function(){s_SJb(this);this.wb();this.Bc();return this.Rh.promise};s_Iq.prototype.finish=function(){this.La||(s_SJb(this),this.wb(),this.animation.finish(),this.kb(),this.Rh.resolve(null))};
var s_SJb=function(a){a.animation||a.La||(a.measure(),a.animation=a.Ve())};s_Iq.prototype.wb=function(){this.Ud||this.La||(this.Ud=!0,this.Zb())};s_Iq.prototype.Bc=function(a){var b=this;a=void 0===a?!1:a;this.yc||this.La||(this.yc=!0,s_TJb(this),this.animation.play().then(function(c){s_UJb(b);a||b.kb();b.Rh.resolve(c)}));return this.Rh.promise};
var s_TJb=function(a){var b=a.Be();-1===a.Da&&(a.Da=window.setTimeout(function(){a.Da=-1;a.animation.finish()},b))},s_UJb=function(a){-1!==a.Da&&(window.clearTimeout(a.Da),a.Da=-1)};s_Iq.prototype.kb=function(){this.La||(this.La=!0,s_UJb(this),this.Td())};s_Iq.prototype.Td=function(){};

}catch(e){_DumpException(e)}
try{
var s_Jq=function(a,b){this.Z_=void 0===b?100:b;this.ka=a};s_n(s_Jq,s_Cq);s_Jq.prototype.play=function(){return this.hma()||s_Dc()};s_Jq.prototype.finish=function(){this.hma()};s_Jq.prototype.Be=function(){return this.Z_};s_Jq.prototype.hma=function(){if(this.ka){var a=this.ka();this.ka=null;return a}};
var s_Kq=function(){this.children=[]};s_Kq.prototype.add=function(a){"function"===typeof a?this.children.push(new s_Jq(a)):a&&this.children.push(a);return this};s_Kq.prototype.Vb=function(){var a=s_cb(this.children,function(b){return b instanceof s_Kq?b.Vb():b});return this.create(a)};

}catch(e){_DumpException(e)}
try{
var s_VJb=function(a,b){var c=a.timing;c.opacity=s_JJb(b,c.opacity);return a},s_WJb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_Lq=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_n(s_Lq,s_Cq);var s_Mq=function(){return new s_XJb};
s_Lq.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Iq?(s_SJb(g),d.push(g.wb.bind(g)),e.push(g.kb.bind(g)),c.push(g.Bc.bind(g,!0))):(g instanceof s_Dq&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_c(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_jd(b);b.then(function(){for(var h=
s_c(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Lq.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?function(){}:(d instanceof s_Iq&&s_SJb(d),d.finish.bind(d))});b=s_c(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Lq.prototype.Be=function(){for(var a=0,b=s_c(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Be()>a&&(a=c.Be());return a};s_Lq.prototype.getChildren=function(){return this.children};
var s_XJb=function(){s_Kq.apply(this,arguments)};s_n(s_XJb,s_Kq);s_XJb.prototype.create=function(a){return new s_Lq(a)};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_24h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_34h=[.001,1],s_rN=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_he(function(){return b.getRoot().el()});this.ka=s_he(function(){return b.Ca("NQBQ7d").el()});this.oa=s_he(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.aPb();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_rN,s_m);s_rN.Ea=s_m.Ea;s_=s_rN.prototype;s_.xkd=function(){return this.isPlaying};s_.bjd=function(){return this.oa};s_.ajd=function(){return this.ka};s_.aPb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_ota(this.Da(),"click",function(b){return a.Rd(b)}))};s_.Rd=function(a){this.isPlaying||(s_dj(a),s_cj(a),a=this.Da(),s_Zc(a,s_yLh,void 0,void 0,void 0))};
var s_44h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Dq(a.oa(),s_24h)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Dq(a.ka(),s_24h)).opacity(d,e));return new s_Lq(f)},s_54h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_44h(a,a.Ba[b],a.Ba[c],s_34h[b],s_34h[c])};s_rN.prototype.ydc=function(){return s_54h(this,!0)};s_rN.prototype.xdc=function(){return s_54h(this,!1)};
s_rN.prototype.handleError=function(){null!=this.Aa&&s_pta(this.Da(),this.Aa);s_kh(this.oa(),"Preview unavailable");s_kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_WJb(this.oa()),b=this.wa?s_WJb(this.ka()):0;return s_44h(this,""===a?1:a,this.Ba[0],""===b?1:b,s_34h[0])};s_F(s_rN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_rN.prototype,"J8ZKk",function(){return this.xdc});s_F(s_rN.prototype,"F9rNV",function(){return this.ydc});
s_F(s_rN.prototype,"TfYVvf",function(){return this.aPb});s_F(s_rN.prototype,"qZJZOd",function(){return this.ajd});s_F(s_rN.prototype,"v477ce",function(){return this.bjd});s_F(s_rN.prototype,"VCOkNc",function(){return this.xkd});s_O(s_UGa,s_rN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_Z1h=s_C("dXIA6");
var s__1h=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.XH=s_E(this,"MPu53c").el();if(a=s_Vm(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.XH.getAttribute("id")),s_Tm(this.XH,"labelledby",a))}};s_n(s__1h,s_m);s__1h.Ea=s_m.Ea;s__1h.prototype.kk=function(a,b){this.XH.checked!==a&&(this.XH.checked=a,(void 0===b||b)&&this.trigger(s_Z1h))};s_O(s_BGa,s__1h);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tw=function(a,b,c){s_ee.call(this);this.zD=null!=c?s_ae(a,c):a;this.Da=b;this.Hr=s_ae(this.UKc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_de(s_tw,s_ee);s_=s_tw.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_ce()+this.Da:this.ka=s_lj(this.Hr,this.Da)};s_.stop=function(){this.ka&&(s_mj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.zD.apply(null,this.Ba)))};s_.Yb=function(){this.stop();s_tw.Rc.Yb.call(this)};s_.UKc=function(){this.ka&&(s_mj(this.ka),this.ka=null);this.Aa?(this.ka=s_lj(this.Hr,this.Aa-s_ce()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.zD.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_64h=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_6ua};s_64h.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_74h=function(a,b){if(s_Fg(a,"ved")){b=s_Sa(s_jf(b,s_jlb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_64h.prototype.Lm=function(){};var s_84h=function(a,b){if(null!=a.ka)a.Lm("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_clb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_glb(a);s_74h(b,a)}};
var s_94h=function(a){s_y.call(this,a)};s_n(s_94h,s_y);s_94h.prototype.getUrl=function(){return s_f(this,1)};s_94h.prototype.Wa="ZQsE3e";
var s_$4h=null,s_a5h=!1,s_sN=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Sa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.nue;this.Pd=new s_rj(this);this.wb=this.getData("hp").Fb();"complete"===document.readyState?s_b5h(this):this.Ua=s_Ki(s_3g(),"load",function(){return s_b5h(b)})};s_n(s_sN,s_m);s_sN.Ea=function(){return{jsdata:{nue:s_94h}}};
s_=s_sN.prototype;s_.Hod=function(){return this.Da};s_.fwb=function(){return this.previewMode};s_.zub=function(){return this.Ba};s_.gld=function(){return this.Pd};s_.Ujd=function(){return this.oa};s_.Bod=function(){return this.Aa};s_.Cod=function(){return this.wa};s_.vvb=function(){return this.Sa};s_.HP=function(){return this.container};s_.dwb=function(){return this.ka};s_.God=function(){return this.Da};
var s_b5h=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_2i(function(){return s_b5h(a)},200);return}a.previewMode=s__e(a.data,5,3);s_po(a.getRoot().el(),"prevreg");a.ka=new s_c5h(a);a.Nc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_tw(function(){a.La&&s_d5h(a)},50);1!==a.previewMode&&(a.Pd.listen(s_3g(),"scroll",function(){return a.Fa.fire()}),s_Sc(function(){return a.Fa.fire()}));a.Na=function(){s_e5h(a);s_f5h(a);s_tN(a,3)};a.Oa=function(){s_Kc().uN()?
(s_e5h(a),s_tN(a,3)):(s_g5h(a),a.ka.oa.reset(),s_d5h(a))};a.Aa=null;a.wa&&s_xj(a,a.wa).then(function(b){a.Aa=b;null==s_$4h&&(s_$4h=[]);s_$4h.push(a);s_a5h&&s_h5h(a);a.Ga=!1;a.Ma&&(s_i5h(a),a.Ma=!1)})},s_k5h=function(a){if(!a.kb){s_j5h(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_4g("DIV");s_wg(b,"mRYBec");s_Uc(s_Uc(a.container)).appendChild(b)}a.kb=!0}};s_sN.prototype.nab=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_l5h(this)};
var s_l5h=function(a){return a.ka.play().then(function(){if(a.Da)s_tN(a,1);else{s_84h(a.ka.oa,a.container);var b=[s_Eq(new s_Dq(a.ka.XP(),s_24h),1),a.Aa.ydc()];s_Fg(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_Em([new s_Vi(a.container,"show")]));s_g5h(a);s_m5h(a);a.trigger(s_BLh);return(new s_Lq(b)).play().then(function(){a.Da&&s_tN(a,1)})}},function(b){return a.handleError(b)})};s_sN.prototype.CPb=function(){return s_l5h(this)};
var s_o5h=function(a){a.ka&&s_n5h(a.ka,a.previewMode);s_k5h(a);a.ka.load();a.ka.isReady()&&s_l5h(a)};s_sN.prototype.DPb=function(){s_o5h(this)};var s_g5h=function(a){a.Pd.listen(s_3g(),"pagehide",a.Na)},s_e5h=function(a){a.Pd.Se(s_3g(),"pagehide",a.Na)},s_m5h=function(a){a.Pd.listen(s_Kc(),"visibilitychange",a.Oa)};s_sN.prototype.Ylb=function(){s_m5h(this)};
var s_f5h=function(a){a.Pd.Se(s_Kc(),"visibilitychange",a.Oa)},s_tN=function(a,b){s_e5h(a);s_f5h(a);a.ka.pause(b);b=[s_Eq(new s_Dq(a.ka.XP(),s_24h),.001)];a.Aa&&b.push(a.Aa.xdc());return(new s_Lq(b)).play().then(function(){return a.ka.reset()})};s_sN.prototype.isPlaying=function(){return this.ka.isPlaying()};s_sN.prototype.wCb=function(){return this.isPlaying()};s_sN.prototype.isPaused=function(){return this.ka.isPaused()};
var s_d5h=function(a){if(1===a.previewMode)return s_Dc();var b=a.container.getBoundingClientRect(),c=s_Zg();if((new s_Gh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Dc();s_o5h(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_tN(a,1);return s_Dc()};s_=s_sN.prototype;s_.Tse=function(){return s_d5h(this)};s_.MBd=function(a){var b=a.targetElement.el();s_Fg(b,"ved")&&s_P(b);s_o5h(this);a.event&&(s_cj(a.event),s_dj(a.event))};
s_.DBd=function(){this.wb&&this.wa&&s_A(this.wa,"visibility","hidden");s_i5h(this)};s_.FBd=function(){s_i5h(this,2)};s_.EBd=function(){s_i5h(this,3)};var s_i5h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_o5h(a))};s_sN.prototype.KDd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_tN(this,1),this.Da=!0,this.wb&&this.wa&&s_A(this.wa,"visibility",""))};
s_sN.prototype.c1=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_cj(a)),this.Fa&&this.Fa.fire())};s_sN.prototype.yI=function(){this.La=!0;this.Ba||(s_k5h(this),1!==this.previewMode&&s_d5h(this))};s_sN.prototype.R6a=function(){this.La=!1;this.Ba||1===this.previewMode||s_d5h(this)};var s_h5h=function(a){1!==a.previewMode&&(a.Aa.aPb(),a.previewMode=1,s_p5h(a.ka),s_e5h(a),s_f5h(a))};
s_sN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_a5h=!0,null!=s_$4h){a=s_c(s_$4h);for(var b=a.next();!b.done;b=a.next())s_h5h(b.value);a=this.container;b=s_ilb();s_74h(a,b)}}else this.Ba=!0,this.Pd.removeAll(),s_tN(this,4),this.Aa.handleError().play()};
s_sN.prototype.play=function(){var a=this,b=this;return new s_pi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_l5h(b).then(c):(null===b.ka||b.ka.loaded()||(s_k5h(a),a.ka.load()),s_2i(d,100))};d()})};s_sN.prototype.stop=function(){return this.isPlaying()?s_tN(this,3):null};s_sN.prototype.rb=function(){s_e5h(this);s_f5h(this);null!=this.Ua&&s_Mi(this.Ua);s_m.prototype.rb.call(this)};s_F(s_sN.prototype,"k4Iseb",function(){return this.rb});
s_F(s_sN.prototype,"QKiGd",function(){return this.stop});s_F(s_sN.prototype,"NziyQe",function(){return this.play});s_F(s_sN.prototype,"UGmjbd",function(){return this.R6a});s_F(s_sN.prototype,"PojOWc",function(){return this.yI});s_F(s_sN.prototype,"bR1Pxb",function(){return this.c1});s_F(s_sN.prototype,"sAbFSb",function(){return this.KDd});s_F(s_sN.prototype,"QnYmUe",function(){return this.EBd});s_F(s_sN.prototype,"FhYbAb",function(){return this.FBd});s_F(s_sN.prototype,"dB6bid",function(){return this.DBd});
s_F(s_sN.prototype,"qLTW5e",function(){return this.MBd});s_F(s_sN.prototype,"vKqVve",function(){return this.Tse});s_F(s_sN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_sN.prototype,"fQV4Od",function(){return this.wCb});s_F(s_sN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_sN.prototype,"hoE5Od",function(){return this.Ylb});s_F(s_sN.prototype,"casA0c",function(){return this.DPb});s_F(s_sN.prototype,"sw8RG",function(){return this.CPb});s_F(s_sN.prototype,"ARH9bb",function(){return this.nab});
s_F(s_sN.prototype,"nZU0Cf",function(){return this.God});s_F(s_sN.prototype,"xfZxVe",function(){return this.dwb});s_F(s_sN.prototype,"QYIAte",function(){return this.HP});s_F(s_sN.prototype,"IAmvMb",function(){return this.vvb});s_F(s_sN.prototype,"SMMwV",function(){return this.Cod});s_F(s_sN.prototype,"Gn9Pkc",function(){return this.Bod});s_F(s_sN.prototype,"aadByb",function(){return this.Ujd});s_F(s_sN.prototype,"sHFmqe",function(){return this.gld});s_F(s_sN.prototype,"vVPI5b",function(){return this.zub});
s_F(s_sN.prototype,"DpMiYc",function(){return this.fwb});s_F(s_sN.prototype,"t23eF",function(){return this.Hod});s_O(s_VGa,s_sN);var s_c5h=function(a){s_ee.call(this);this.controller=a;this.Aa=this.Vm=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_64h;this.w$=new s_rj(this)};s_n(s_c5h,s_ee);s_=s_c5h.prototype;s_.XP=function(){return this.ka};
s_.load=function(){if(!this.Vm){this.Vm=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Lm("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Vm=!1;this.wa=!0;this.Aa=!1;return new s_pi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_7ua(b.oa),f=new s_alb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_hlb(e);s_74h(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_p5h=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_j5h=function(a,b){if(null==a.ka){var c=s_4g("VIDEO");c.src=s_Hb(s__f(a.controller.ob));s_wg(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Lm("Unable to log preview load end"):d.wa=s_7ua(d.oa);a.controller.nab()};
a.w$.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dj`"+a.ka.error.code):e=d.error||d.ze.error;e||(e=Error("Ej"));a.controller.handleError(e)});s_n5h(a,a.controller.previewMode);1===a.controller.previewMode&&s_p5h(a);Date.now();a.controller.container.appendChild(c)}},s_n5h=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_tN(a.controller,2)}))};s_c5h.prototype.Yb=function(){this.w$.dispose();s_ee.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
